DB_HOST='localhost'
DB_NAME='phpframeworkdb'
DB_USER='root'
DB_PASSWORD='Enable_Secure_Cisco51;'
DB_PORT=3306

SMTP_HOST='smtp-mail.outlook.com'
SMTP_PORT=587
SMTP_USERNAME='instagramiiiii@outlook.com'
SMTP_PASSWORD='uqewoweqohmsihbd'
SMTP_FROM_EMAIL='noreply@phpframework.com'

LOGIN_USING=email