DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

<<<<<<< HEAD
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

LOGIN_USING=email
=======
LOGIN_USING=username
>>>>>>> f3156abef1d2dd1f51773ea979384c15da95a1b1
